<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
       <style>
        span{
            /* 选择器权重：行内1000>id=100>class=10>标签=1 */

            width: 200px;
            height: 200px;
            font-size: 100px;
            /* 居中 */
            line-height: 200px;
            text-align: center;
            /* 行内块状元素 */
            display:inline-block;
            /* 渐变 颜色个数不限 */
            background: -webkit-linear-gradient(left top,yellow,pink,white);
            border-radius: 50%;
            padding-left: 20px;
            /* 阴影 */
            box-shadow: 3px 3px 2px 2px #cccccc;
        }
        div.a{
            /* 对行内起作用 */
            text-align:center;
        }
        .yuan{
            /* border-radius==height 圆角框 */
            width: 200px;
            height: 50px;
            border: 10px solid #ffaaff;
            border-radius: 50px;
            margin-left: 110px;
            margin-top: 30px;
            /* 对行内起作用 */
            text-align:center;
            /* box-sizing: content-box; 往外撑 */
            /* box-sizing: border-box;  往里撑 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <span></span>
    <span></span>
    <div class="yuan"></div>
    <!-- 标准盒子模型：padding border往外撑
    IE盒子模型：  padding border往里撑 -->

    <!-- 空字符串||字符串只有空格 Number()都是0  有非数字为NaN -->
    <!-- parseInt() 只要第一个字符是非数字，结果为NaN  查找到非数字结束查找-->
    <!-- 1-"a"=NaN -->
    <!-- 出现NaN：四则运算失败除了+ 加% -->
    <!-- NaN(not a number) -->
    <!-- boolean类型中 5个是false 其他全是true   0 NaN '' null undefined>Boolean() -->
    <div class="a"></div>
    
    <!-- <img src="aaa.jpg" alt=""> -->

    <button onclick="touch(this)">1</button>
    <button onclick="touch(this)">2</button>
    <button onclick="touch(this)">3</button>
    <button onclick="touch(this)">4</button>
</body>
</html>
<script>
    // var a='33s33';
    // console.log(parseInt(a));
    // console.log(Number(a));
    // // 实参集合 arguments
    // // console.log(arguments);
    // function sum(a,b,c)
    // {
    //     var total =0;
    //     for(var i=0;i<arguments.length;i++)
    //     {
    //         // console.log(arguments[i]);
    //         total+=arguments[i];
    //     }
    //     return total;
    // }
    // var q = sum(1,2,3,4,5);
    // console.log(q);

    var a=1 || 2;
    var b=1 && 2;
    console.log(a,b)//1,2

    // 对于&&来说 前边成立给后边 前边不成立给前边
    // 对于||来说 前边成立给前边 前边不成立给后边
    var a=0 || 2;
    var b=0 && 2;//false
    console.log(a,b)//2,0

    // 取反！ 先把要取反的数据类型转换为布尔类型再取反
    //!!1==Boolean(1);
    // ==相对比较：会把两边转换成同一种类型再去比较  若是再去比较值是否相对
    // ===绝对比较:先看两边是否为同一数据类型 若不是 false
    // 相对不等！=
    // 绝对不等 ！==
    // ary.__proto__看方法

    console.log('0'==0);//都转成数字再比较0==0 true

    console.log([]==false);//先把引用数字类型（数组）转换成字符串，再把字符串转换为数字，再比较 true
    var ary=[];
    // 原型
    ary.toString();//''==0
    Number(false)==false;true

    console.log(![]==false);//[]false !false---》0 0 true
    /*
    js中的数据类型分为两大类
     基本数据类型(值类型)：string number boolean null undefined
     引用数据类型:[] {} function Data Math 正则....
     基本数据类型操作的都是值 引用数据类型操作的都是地址
     字符串拼接 es6 方便换行
     var name='巴拉',age=9;
     var str=`我的名字是${name}我的年龄是${age}`;
     console.log(str);

     var str2='123\'abc';若想用单引号包含单引号：我们需要用\把字符串中的单引号转义

     var str='123你';
     str.replace('123','美丽的')；

     number类型
     Number()数字，转换空数组里边先转换成为字符型在数值型，转换空的字符串返回0
     ParseInt()转整型
     ParseFloat()转浮点型
     字符串转数字 '24'*1(默认转换数字)

     NaN==NaN  false结果永远不相等
     isNaN(1/'a') true  判断是否为NaN  是返回true  否返回false
     null==undefined  true
     null===undefined  false

     查看数据类型 返回结果是个字符串
     typeof(1);
     typeof typeof 1   String
     typeof typeof typeof 12   String

     boolean类型
     Boolean()
     !
     !!
     
     Number([1]); ''
     Number([1,2]); NaN
     Number({}); NaN
    */
    console.log(Number([1,2])) ; 

    var ai=[1,2];//'1',2
    console.log(ai.toString());

    // 创造空对象
    var obj=obj2={name:'zf',age:9};
    obj2.sex='男';
    // 对象中获取属性值的两种方式，一种是打点，一种是[];
    // []方式一般适用于属性名是通过变量获取的情况 数字不能打点
    console.log(obj);
    obj['name'];

    /*
    switch 
    switch(){
        case 0:
        break;

        default:
        break;
    }
    */
   
    var oBtns = document.getElementsByTagName('button');
    console.log(oBtns);
    for(i=0;i<oBtns.length;i++)
    {
        oBtns[i].onclick=function()
        {
            alert(this.innerHTML);
        }
    }
    // oBtns[0].onclick = function () {
    // alert(1)
    // }
    // oBtns[1].onclick = function () {
    // alert(2)
    // }
    // oBtns[2].onclick = function () {
    // alert(3)
    // }
    // oBtns[3].onclick = function () {
    // alert(4)
    // }

</script>


</head>

<body>
</body>
</html>


