<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	    span{
            /* 选择器权重：行内1000>id=100>class=10>标签=1 */

            width: 200px;
            height: 200px;
            font-size: 100px;
            /* 居中 */
            line-height: 200px;
            text-align: center;
            /* 行内块状元素 */
            display:inline-block;
            /* 渐变 颜色个数不限 */
            background: -webkit-linear-gradient(top left,yellow,pink,white);
            border-radius: 50%;
            padding-left: 20px;
            /* 阴影 */
            box-shadow: 2px 2px 4px 4px #cccccc;
        }
	
	   .yuan{
            /* border-radius==height 圆角框 */
            width: 200px;
            height: 50px;
            border: 10px solid #ffaaff;
            border-radius: 50px;
            margin-left: 110px;
            margin-top: 30px;
            /* 对行内起作用 */
            text-align:center;
            /* box-sizing: content-box; 往外撑 */
            /* box-sizing: border-box;  往里撑 */
            box-sizing: content-box;
        }
	
	</style>
</head>

<body>
	<span>></span>
	<span>></span>
<div class="yuan"></div>
<div class="a"></div>
</body>
</html>
<script>
     var a='33s33';
     console.log(parseInt(a));
     console.log(Number(a));
     // 实参集合 arguments
      console.log(arguments);
     function sum(a,b,c)
     {
        var total =0;
        for(var i=0;i<arguments.length;i++)
        {
             console.log(arguments[i]);
             total+=arguments[i];
        }
       return total;
     }
     var q = sum(1,2,3,4,5);
    console.log(q);



</script>

